(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 70000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r110_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 110000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r50_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 50000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r100_65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r50_10
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 10000)
            (height 50000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r127.5_75
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 75000)
            (height 127500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r70_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
      )
      (padstack r110_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
      )
      (padstack r110_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
      )
      (padstack r150_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_25))
          (noconnect (pad r150_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_25))
          (noconnect (pad r150_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_25))
          (noconnect (pad r150_25))
        )
      )
      (padstack r50_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
      )
      (padstack r50_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
      )
      (padstack r50_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
      )
      (padstack r50_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
      )
      (padstack r50_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
      )
      (padstack r50_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
      )
      (padstack r150_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_25))
          (noconnect (pad r150_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_25))
          (noconnect (pad r150_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_25))
          (noconnect (pad r150_25))
        )
      )
      (padstack r110_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
      )
      (padstack r110_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
      )
      (padstack r100_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_65))
          (noconnect (pad r100_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_65))
          (noconnect (pad r100_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_65))
          (noconnect (pad r100_65))
        )
      )
      (padstack r50_10
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_10))
          (noconnect (pad r50_10))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_10))
          (noconnect (pad r50_10))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_10))
          (noconnect (pad r50_10))
        )
      )
      (padstack r127.5_75
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127.5_75))
          (noconnect (pad r127.5_75))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127.5_75))
          (noconnect (pad r127.5_75))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127.5_75))
          (noconnect (pad r127.5_75))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MPQ4317GRE5AEC1Z"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 10000)
                      )
                      (pt 200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 10000)
                      )
                      (pt 200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 10000)
                      )
                      (pt -200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 10000)
                      )
                      (pt -200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 330000 330000)
                    (pt 330000 -330000)
                    (pt -330000 -330000)
                    (pt -330000 330000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 115000
                        (width 10000)
                      )
                      (pt -280000 115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -280000 115000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -290000 115000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -290000 115000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -280000 115000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 200000
                        (width 20000)
                      )
                      (pt -200000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 20000)
                      )
                      (pt -200000 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 200000
                        (width 20000)
                      )
                      (pt 200000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 20000)
                      )
                      (pt 200000 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -160000
                        (width 20000)
                      )
                      (pt 200000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 20000)
                      )
                      (pt 140000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -160000
                        (width 20000)
                      )
                      (pt -200000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 20000)
                      )
                      (pt -140000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -175000 115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 115000)
                  (angle 90)
                  (padstackGroup default (padstack r110_25))
                )
              )
            )
          )
          (pin 2
            (pt -175000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r110_25))
                )
              )
            )
          )
          (pin 3
            (pt -155000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_25))
                )
              )
            )
          )
          (pin 4
            (pt -205000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -205000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 5
            (pt -205000 -115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -205000 -115000)
                  (angle 90)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 6
            (pt -90000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -195000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 7
            (pt -25000 -205000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -205000)
                  (angle 0)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 8
            (pt 25000 -205000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -205000)
                  (angle 0)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 9
            (pt 90000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -195000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 10
            (pt 205000 -115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 205000 -115000)
                  (angle 90)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 11
            (pt 205000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 205000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 12
            (pt 155000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_25))
                )
              )
            )
          )
          (pin 13
            (pt 175000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r110_25))
                )
              )
            )
          )
          (pin 14
            (pt 175000 115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 115000)
                  (angle 90)
                  (padstackGroup default (padstack r110_25))
                )
              )
            )
          )
          (pin 15
            (pt 125000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 195000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 16
            (pt 75000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 195000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 17
            (pt 25000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 195000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 18
            (pt -25000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 195000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 19
            (pt -75000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 195000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 20
            (pt -125000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 195000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 21
            (pt -130000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r100_65))
                )
              )
            )
          )
          (pin 22
            (pt -155000 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 -122500)
                  (angle 90)
                  (padstackGroup default (padstack r50_10))
                )
              )
            )
          )
          (pin 23
            (pt 0 -116300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -116300)
                  (angle 0)
                  (padstackGroup default (padstack r127.5_75))
                )
              )
            )
          )
          (pin 24
            (pt 155000 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 -122500)
                  (angle 90)
                  (padstackGroup default (padstack r50_10))
                )
              )
            )
          )
          (pin 25
            (pt 130000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r100_65))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MPQ4317GRE-5-AEC1-Z.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

